FROM php:8.2-fpm-alpine

RUN apk add --no-cache \
    nginx \
    supervisor \
    redis \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libzip-dev \
    oniguruma-dev \
    freetype-dev \
    libjpeg-turbo-dev \
    openssl-dev \
    shadow \
    autoconf \
    gcc \
    g++ \
    make \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd pdo_mysql mysqli bcmath opcache zip pcntl exif

# 安装 Redis PHP 扩展
RUN pecl install redis && docker-php-ext-enable redis

# 创建 www 用户
RUN addgroup -g 1000 www && adduser -u 1000 -G www -h /www -D www

# 安装 Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# 创建工作目录
RUN mkdir -p /www
WORKDIR /www

# 复制代码到容器
COPY . /www/

# 安装 Composer 依赖
RUN cd /www && composer install --no-dev --optimize-autoloader

# 创建 Nginx 配置
RUN mkdir -p /etc/nginx/http.d/
RUN echo 'server { listen 7001; root /www/public; index index.php index.html; location / { try_files $uri $uri/ /index.php?$query_string; } location ~ \\.php$ { fastcgi_pass 127.0.0.1:9000; fastcgi_index index.php; fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; include fastcgi_params; } location ~ /\\.ht { deny all; } }' > /etc/nginx/http.d/default.conf

# 创建 Supervisor 配置
RUN mkdir -p /etc/supervisor
RUN echo "[supervisord]" > /etc/supervisor/supervisord.conf
RUN echo "nodaemon=true" >> /etc/supervisor/supervisord.conf
RUN echo "user=root" >> /etc/supervisor/supervisord.conf
RUN echo "" >> /etc/supervisor/supervisord.conf
RUN echo "[program:php-fpm]" >> /etc/supervisor/supervisord.conf
RUN echo "command=php-fpm -F" >> /etc/supervisor/supervisord.conf
RUN echo "autostart=true" >> /etc/supervisor/supervisord.conf
RUN echo "autorestart=true" >> /etc/supervisor/supervisord.conf
RUN echo "stdout_logfile=/dev/stdout" >> /etc/supervisor/supervisord.conf
RUN echo "stdout_logfile_maxbytes=0" >> /etc/supervisor/supervisord.conf
RUN echo "stderr_logfile=/dev/stderr" >> /etc/supervisor/supervisord.conf
RUN echo "stderr_logfile_maxbytes=0" >> /etc/supervisor/supervisord.conf
RUN echo "" >> /etc/supervisor/supervisord.conf
RUN echo "[program:nginx]" >> /etc/supervisor/supervisord.conf
RUN echo "command=nginx -g \"daemon off;\"" >> /etc/supervisor/supervisord.conf
RUN echo "autostart=true" >> /etc/supervisor/supervisord.conf
RUN echo "autorestart=true" >> /etc/supervisor/supervisord.conf
RUN echo "stdout_logfile=/dev/stdout" >> /etc/supervisor/supervisord.conf
RUN echo "stdout_logfile_maxbytes=0" >> /etc/supervisor/supervisord.conf
RUN echo "stderr_logfile=/dev/stderr" >> /etc/supervisor/supervisord.conf
RUN echo "stderr_logfile_maxbytes=0" >> /etc/supervisor/supervisord.conf

# 创建数据目录
RUN mkdir -p /data && chown redis:redis /data

# 复制启动脚本
COPY .docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# 环境变量
ENV ENABLE_WEB=true \
    ENABLE_HORIZON=true \
    ENABLE_REDIS=false 

EXPOSE 7001
CMD ["/entrypoint.sh"]
